MainWindow.xaml

<Window x:Class="Csigaverseny_ErdelyiPeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csigaverseny_ErdelyiPeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Rectangle x:Name="elsoVonal" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="772" Margin="10,120,0,0"/>
        <Rectangle x:Name="masodikVonal" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Rectangle x:Name="harmadikVonal" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Image x:Name="csiga1" HorizontalAlignment="Left" Height="100" Margin="12,120,0,0" VerticalAlignment="Top" Width="98" Source="csiga_1.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.6">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="csiga2" HorizontalAlignment="Left" Height="100" Margin="12,220,0,0" VerticalAlignment="Top" Width="98" Source="csiga_1.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="csiga3" HorizontalAlignment="Left" Height="100" Margin="12,320,0,0" VerticalAlignment="Top" Width="98" Source="csiga_1.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="startGomb" Content="Start" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="117" Height="42" Click="startGomb_Click"/>
        <Button x:Name="ujFutamGomb" Content="Új futam" HorizontalAlignment="Left" Margin="164,44,0,0" VerticalAlignment="Top" Width="117" Height="42" Click="ujFutamGomb_Click"/>
        <Button x:Name="ujBajnoksagGomb" Content="Új bajnokság" HorizontalAlignment="Left" Margin="318,44,0,0" VerticalAlignment="Top" Width="117" Height="42"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="300" Margin="110,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Rectangle x:Name="celVonal" Fill="Black" HorizontalAlignment="Left" Height="300" Margin="772,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>

    </Grid>
</Window>
